.container {
  padding: 0 2rem;
}

.numberInput::-webkit-inner-spin-button,
.numberInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/* Login  */

.login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f7fe;
  padding: 2em;
  border-radius: 30px;
  /* box-shadow: 0 0 2em #e6e9f9;
  gap: 2em; */
  width: 15%;
  min-width: 400px;
  height: 40%;
  flex-direction: column;
  /* position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px; */
}

.containerLogin {
  /* overflow: hidden; */
  position: relative;
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.inputLogin {
  margin: 0.3rem 0 0 5px;
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
  background-color: #d3d3d3;
}

.buttonLogin {
  border: none;
  background-color: #0070f3;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
}

.usuario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
}

.containerHome {
  position: relative;
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  
}

.menuHome {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f1f7fe;

  border-radius: 30px;
  /* box-shadow: 0 0 2em #e6e9f9;
  gap: 2em; */
  width: 60%;
  min-width: 800px;
  height: 80%;
  flex-direction: column;
  /* position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px; */
}

.navbarHome {
  /* margin: 1rem; */
  border-radius: 30px 30px 0 0;
  background-color: #add8e6;
  border-bottom: 2px solid black;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.menusHomePage{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.consultasMenu{
  flex: 1;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 30px;
  height: 95%;
  
}

.petsMenu{
  flex: 1;
  margin: 10px;
  border: 1px solid black;
  border-radius: 30px;
  height: 95%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  
}

.submenuPets {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 2px solid black;
  border-radius: 30px 30px 0 0;
  padding: 10px;
}
/* Cadastro pet */

.mainCadastroPet {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuCadastroPet {
  display: flex;
  background: #f1f7fe;
  border-radius: 30px;
  width: 75%;
  height: 70%;
  min-width: 600px;
  /* justify-content: center;
  align-items: center; */
}

.formCadastroPet {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  border-radius: 30px;
  margin: 10px;
  padding: 10px;
  /* margin-right: 20px; */
}

.viewCadastroPet {
  flex: 1;
  border: black 3px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 30px;
  margin: 10px;
}

.inputsCadastroPet{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
}



/* Cadastro */

.cadastro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f7fe;
  padding: 2em;
  border-radius: 30px;
  /* box-shadow: 0 0 2em #e6e9f9;
  gap: 2em; */
  width: 20%;
  height: 80%;
  flex-direction: column;
  min-width: 300px;
}

.main {
  /* min-height: 100vh; */
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
