# PetDor

./: .gitignore  PetDoor.sln
PetClinicBack/: PetDoor.csproj  Program.cs  Startup.cs  appsettings.json
PetClinicBack/Controllers/: AdminController.cs  AgendaController.cs  AppointmentsController.cs  ConsultaController.cs  EspecialidadeController.cs  MedicSpeacilitiesController.cs  MedicsController.cs  PetsController.cs  SpeacilitiesController.cs  TipoVacinaController.cs  TutorController.cs  UserController.cs  UsersController.cs  VacinaController.cs  VacineAplicationsController.cs  VacinesController.cs  VetEspecialidadesController.cs  VeterinarioController.cs
PetClinicBack/Enums/: SpeacilitiesEnum.cs  VacinesEnum.cs
PetClinicBack/Exceptions/: CpfInvalidoException.cs
PetClinicBack/Migrations/: 20221105153003_Inicial.Designer.cs  20221105153003_Inicial.cs  20221202135608_Inicial.Designer.cs  20221202135608_Inicial.cs  20230122201707_inicial.Designer.cs  20230122201707_inicial.cs  AppDbContextModelSnapshot.cs
PetClinicBack/Models/: Admin.cs  Agenda.cs  AppDbContext.cs  Consulta.cs  Especialidades.cs  Login.cs  Pet.cs  TipoVacina.cs  Tutor.cs  User.cs  Usuario.cs  Vacina.cs  VetEspecialidades.cs  Veterinario.cs  ViaCepResponse.cs
PetClinicBack/Properties/: launchSettings.json
PetClinicBack/Services/: ConsultaService.cs  Funcoes.cs  TutorService.cs  VeterinarioService.cs
Test/: index.js
Test/scenarios/: GetTutor.js
Test/scenarios/measurement/: README.md
Teste de Carga - k6/: index.js
Teste de Carga - k6/scenarios/: PostPet.js
pet-front/: package-lock.json  package.json
pet-front/src/Context/: Data.js
pet-front/src/components/: registrarPet.jsx  visualizarConsultas.jsx  visualizarPets.jsx
pet-front/src/pages/: _app.js  cadastro.js  home.js  index.js
pet-front/src/pages/cadastroPet/: [id].js
pet-front/src/pages/home/: [id].js
pet-front/src/pages/home/cadastrarPet/: [id].js
pet-front/src/pages/home/marcarConsulta/: [id].js
pet-front/src/styles/: Home.module.css  globals.css
